<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixer | Services</title>
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <!-- HEADER START -->
    <header class="header">
      <div class="header-container container">
        <a class="sitelogo-link" href="./services.html">
          <img
            class="sitelogo"
            src="../images/pixer-logo.svg"
            alt="Pixer project site logo"
          />
        </a>
        <nav class="sitenav">
          <ul class="sitenav-list">
            <li class="sitenav-item">
              <a class="sitenav-item-link" href="../index.html">Bosh sahifa</a>
            </li>
            <li class="sitenav-item">
              <a class="sitenav-item-link" href="./services.html">Xizmatlar</a>
            </li>
            <li class="sitenav-item">
              <a class="sitenav-item-link" href="#">Portfolio</a>
            </li>
            <li class="sitenav-item">
              <a class="sitenav-item-link" href="#">Jamoa</a>
            </li>
            <li class="sitenav-item">
              <a class="sitenav-item-link" href="#">Blog</a>
            </li>
            <li class="sitenav-item">
              <a class="sitenav-item-link" href="#">Kontaktlar</a>
            </li>
          </ul>
        </nav>
        <a class="global-btn header-btn" href="tel:+998909213711"
          >+998 90 921 37 11</a
        >
      </div>
    </header>
    <!-- HEADER END -->

    <!-- MAIN START -->
    <main class="main">
      <div class="main-container container">
        <section class="services2">
          <h1 class="services2-title">Xizmatlar</h1>
          <p class="services2-discription">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium
            orci nec neque finibus mattis. Vivamus in sem rhoncus, bibendum
            sapien in, placerat mi. Praesent tempus faucibus risus in imperdiet.
            Integer elementum justo sit amet odio tincidunt, a pellentesque
            massa condimentum.
          </p>
        </section>
        <section class="opportunities">
          <div class="opportunities-container">
          <ul class="opportunities-list">
            <li class="opportunities-item">
              <img src="../images/service-first.svg" alt="" class="opportunities-img">
                <span class="opportunities-text">
                  <h3 class="opportunities-text-title">Sayt tuzish</h3>
                  <p class="opportunities-text-discription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattis</p>
                  <ul class="opportunities-text-list">
                    <li class="opportunities-text-item">lending</li>
                    <li class="opportunities-text-item">vizitka</li>
                    <li class="opportunities-text-item">korporativ</li>
                    <li class="opportunities-text-item">internet do’kon</li>
                    <li class="opportunities-text-item">maxsus</li>
                  </ul>
                  <a class="global-btn opportunities-text-btn" href="#">Buyurtma berish</a>
                  <a class="opportunities-text-link" href="#">Batafsil ma’lumot</a>
                </span>
              </img>
            </li>
            <li class="opportunities-item">
              <img src="../images/service-second.svg" alt="" class="opportunities-img">
                <span class="opportunities-text">
                  <h3 class="opportunities-text-title">Telegram bot tuzish</h3>
                  <p class="opportunities-text-discription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattis</p>
                  <ul class="opportunities-text-list">
                    <li class="opportunities-text-item">kontakt bot</li>
                    <li class="opportunities-text-item">ballar yig’ish</li>
                    <li class="opportunities-text-item">yetkazib berish</li>
                    <li class="opportunities-text-item">Telegram oldi-sotdi</li>
                    <li class="opportunities-text-item">ovoz bilan ishlash</li>
                    <li class="opportunities-text-item">maxsus</li>
                  </ul>
                  <a class="global-btn opportunities-text-btn" href="#">Buyurtma berish</a>
                  <a class="opportunities-text-link" href="#">Batafsil ma’lumot</a>
                </span>
              </img>
            </li>
            <li class="opportunities-item">
              <img src="../images/service-third.svg" alt="" class="opportunities-img">
                <span class="opportunities-text">
                  <h3 class="opportunities-text-title">SMM</h3>
                  <p class="opportunities-text-discription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattis</p>
                  <ul class="opportunities-text-list">
                    <li class="opportunities-text-item">Facebook</li>
                    <li class="opportunities-text-item">Instagram</li>
                    <li class="opportunities-text-item">TikTok</li>
                    <li class="opportunities-text-item">reklamalarni sozlash</li>
                    <li class="opportunities-text-item">aksiyalar uyushtirish</li>
                  </ul>
                  <a class="global-btn opportunities-text-btn" href="#">Buyurtma berish</a>
                  <a class="opportunities-text-link" href="#">Batafsil ma’lumot</a>
                </span>
              </img>
            </li>
            <li class="opportunities-item">
              <img src="../images/service-fourth.svg" alt="" class="opportunities-img">
                <span class="opportunities-text">
                  <h3 class="opportunities-text-title">Grafik dizayn</h3>
                  <p class="opportunities-text-discription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattis</p>
                  <ul class="opportunities-text-list">
                    <li class="opportunities-text-item">logotip</li>
                    <li class="opportunities-text-item">korporativ stil</li>
                    <li class="opportunities-text-item">brending</li>
                    <li class="opportunities-text-item">ijtimoiy tarmoq sahifalari uchun posterlar</li>
                  </ul>
                  <a class="global-btn opportunities-text-btn" href="#">Buyurtma berish</a>
                  <a class="opportunities-text-link" href="#">Batafsil ma’lumot</a>
                </span>
              </img>
            </li>
            <li class="opportunities-item">
              <img src="../images/service-fifth.svg" alt="" class="opportunities-img">
                <span class="opportunities-text">
                  <h3 class="opportunities-text-title">CRM tizimlar</h3>
                  <p class="opportunities-text-discription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattis</p>
                  <ul class="opportunities-text-list">
                    <li class="opportunities-text-item">do’konlar va omborlar</li>
                    <li class="opportunities-text-item">oshxona, kafe va restoranlar</li>
                    <li class="opportunities-text-item">shaxsiy hisob-kitoblar</li>
                    <li class="opportunities-text-item">maxsus</li>
                  </ul>
                  <a class="global-btn opportunities-text-btn" href="#">Buyurtma berish</a>
                  <a class="opportunities-text-link" href="#">Batafsil ma’lumot</a>
                </span>
              </img>
            </li>
          </ul>
        </div>
        </section>
      </div>
    </main>
    <!-- MAIN END -->

    <!-- FOOTER START -->
    <footer class="footer">
      <div class="footer-container container">
        <div class="footer-info">
          <h3 class="footer-title">Copyright 2020</h3>
          <p class="footer-info-description">
            Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam
            facilisis lacinia ex, eget sollicitudin massa pellentesque in.
            Vivamus mattis eros at sem pulvinar tincidunt.
          </p>
        </div>

        <div class="footer-nav">
          <h3 class="footer-title">Sayt sahifalari</h3>
          <ul class="footer-nav-list">
            <li class="footer-nav-item">
              <a class="footer-nav-link" href="../index.html">Bosh sahifa</a>
            </li>
            <li class="footer-nav-item">
              <a class="footer-nav-link" href="./services.html">Xizmatlar</a>
            </li>
            <li class="footer-nav-item">
              <a class="footer-nav-link" href="#">Portfolio</a>
            </li>
            <li class="footer-nav-item">
              <a class="footer-nav-link" href="#">Jamoa</a>
            </li>
            <li class="footer-nav-item">
              <a class="footer-nav-link" href="#">Blog</a>
            </li>
            <li class="footer-nav-item">
              <a class="footer-nav-link" href="#">Kontaktlar</a>
            </li>
          </ul>
        </div>

        <div class="footer-social">
          <h3 class="footer-title">Biz internetda</h3>
          <ul class="footer-social-list">
            <li class="footer-social-item">
              <a class="footer-social-link" href=""
                ><span class="footer-social-link-text">Telegram</span>
                <img
                  class="footer-social-img"
                  src="../images/telegram.svg"
                  alt=""
              /></a>
            </li>
            <li class="footer-social-item">
              <a class="footer-social-link" href=""
                ><span class="footer-social-link-text">Facebook</span>
                <img
                  class="footer-social-img"
                  src="../images/facebook.svg"
                  alt=""
              /></a>
            </li>
            <li class="footer-social-item">
              <a class="footer-social-link" href=""
                ><span class="footer-social-link-text">Instagram</span>
                <img
                  class="footer-social-img"
                  src="../images/instagram.svg"
                  alt=""
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- FOOTER END -->
  </body>
</html>
