@font-face {
  font-display: swap;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/open-sans-v40-latin-regular.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/open-sans-v40-latin-700.woff2") format("woff2");
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  object-fit: cover;
  display: flex;
}

a {
  text-decoration: none;
  display: inline-block;
}

ul,
ol {
  list-style: none;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  background-color: #ffffff;
}

main {
  flex-grow: 1;
}

h1 {
  margin: 0;
}

/* CONTAINER */
.container {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  padding-right: 50px;
}

.global-btn {
  padding: 8px 16px;
  background-color: #00bafc;
  border-radius: 5px;
  color: #ffffff;
  font-weight: 700;
  font-size: 15px;
  transition: 0.3s;
}

/* HEADER STYLES START */

.header-container {
  display: flex;
  align-items: center;
}

.header {
  box-shadow: 0px 4px 20px 0px #0000001a;
}
.sitelogo-link {
  display: block;
  margin-right: auto;
}
.sitelogo {
  &:hover {
    opacity: 80%;
  }

  &:active {
    opacity: 40%;
  }
}
.sitenav-list {
  display: flex;
  align-items: center;
  justify-content: start;
}
.sitenav-item {
  padding: 16px 16px;
  gap: 10px;
  border-bottom: 3px solid transparent;
  position: relative;
  transition: 0.3s;

  &:hover {
    border-bottom-color: #000000;
  }

  &:active {
    border-bottom-color: transparent;
    background-color: rgba(25, 25, 25, 0.7);
    color: #fff;
  }
}
.sitenav-item-link {
  color: #000000;
  font-size: 15px;
}
.header-btn {
  border: 3px solid transparent;

  &:hover {
    background-color: #ffffff;
    color: #00bafc;
    border-color: #00bafc;
  }

  &:active {
    background-color: #00bafc;
    color: #ffffff;
    border-color: #00bafc;
    opacity: 60%;
  }
}

.sitenav-list-inner {
  background-color: #fff;
  position: absolute;
  width: 124px;
  left: -13px;
  margin-top: 19px;
  padding-top: 8px;
  border-radius: 5px;
  transition: 0.3s;
  box-shadow: 0px 4px 24px 0px #0000001A;
}
.sitenav-link-inner {
  display: inline-block;
  width: 100%;
  padding-top: 8px;
  padding-left: 16px;
  padding-bottom: 8px;
  color: #000000;

  &:hover {
    background-color: #00bafc;
    color: #fff;
    font-weight: 400;
    transition: 0.2s;
  }

  &:active {
    opacity: 60%;
  }
}

.sitenav-item:hover .sitenav-list-inner {
  /* SHU JOYIDAGI KOMANDANI BILMAGANIM SABABLI HOVER QILOLMADIM */
}

/* HEADER STYLES END */

/* MAIN STYLES START */

/* FIRST SECTION START */

.first {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 80px;
  padding-bottom: 80px;
}
.business {
  margin-right: 70px;
  width: 470px;
}
.business-title {
  font-size: 30px;
  line-height: 39px;
  padding-bottom: 16px;
}
.business-description {
  font-weight: 400;
  width: 465px;
  padding-bottom: 16px;
}
.business-btn {
  border: 3px solid tranparent;

  &:hover {
    border-color: #00bafc;
    opacity: 80%;
  }

  &:active {
    border-color: #00bafc;
    opacity: 60%;
  }

  &:focus {
    border-color: #00bafc;
  }
}

.first-youtube {
  /* width: 458px;
  height: 258px; */
}

/* FIRST SECTION END */

/* SERVICES SECTION START */

.services {
  display: flex;
  flex-direction: column;
}

.services-service {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 56px;
  padding-bottom: 16px;
  gap: 16px;
}

.services-service-title {
  font-size: 24px;
  line-height: 31.2px;
}

.services-service-description {
  width: 719px;
}

.types {
  padding-bottom: 16px;
  padding-top: 8px;
}

.types-half {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.types-half-second {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 48px;
}

.types-item {
  padding: 24px 48.94px;
  box-shadow: 0px 8px 8px 0px #0000001a;
  font-size: 20px;
  line-height: 26px;
  text-align: center;
}

.types-img {
  padding-bottom: 16px;
}

.types-img-title {
  padding-bottom: 16px;
}

.types-img-description {
  font-weight: 400;
  padding-bottom: 24px;
}

.service-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding-top: 24px;
  margin-bottom: 56px;
}
.service-second-btn {
  color: #00bafc;
  text-decoration: underline;
  font-weight: 400;
}

/* SERVICES SECTION END */

/* WORK SECTION START */

.work-access {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 16px;
}
.work-access-title {
  font-size: 24px;
  line-height: 31.2px;
  padding-top: 56px;
}
.work-access-description {
  font-weight: 400;
  width: 719px;
  padding-bottom: 16px;
}

.work-possibilities {
  padding-top: 8px;
  padding-bottom: 8px;
}
.work-list {
  display: flex;
  flex-direction: column;
  gap: 48px;
}
.work-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
  font-size: 20px;
  line-height: 26px;
}

.work-text-title {
  padding-bottom: 8px;
}

.work-text-discription {
  width: 493px;
}

.work-btn {
  display: flex;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 56px;
}

/* WORK SECTION END */

/* MAIN STYLES END */

/* FOOTER STYLES START */

.footer {
  padding-bottom: 56px;
  padding-top: 56px;
  background-color: #191919;
  color: #fff;
}
.footer-container {
  display: flex;
  align-items: flex-start;
}

.footer-info {
  width: 320px;
  margin-right: 100px;
}

.footer-title {
  font-size: 20px;
  line-height: 26px;
  margin-bottom: 16px;
}

.footer-info-description {
  font-weight: 400;
}

.footer-nav {
  margin-right: 87px;
}

.footer-nav-item {
  margin-bottom: 8px;
}

.footer-nav-link {
  color: #fff;
}

.footer-social-item {
  margin-bottom: 8px;
}

.footer-social-link {
  display: flex;
  gap: 8px;
  color: #fff;
  font-weight: 400;
}

/* FOOTER STYLES END */

/* SERVICES START */

/* MAIN START */

/* SECTION SERVICES2 START */

.services2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 72px;
  padding-bottom: 72px;
  gap: 16px;
}
.services2-title {
  font-size: 40px;
  line-height: 52px;
}
.services2-discription {
  font-weight: 400;
  width: 800px;
}

/* SECTION SERVICES2 END */

/* SECTION OPPORTUNITIES START */

.opportunities-container {
  padding-top: 80px;
}
.opportunities-item {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 40px;
  margin-bottom: 64px;
  box-shadow: 0px 10px 16px 0px #0000001f;
}

.opportunities-text-title {
  font-size: 20px;
  line-height: 26px;
  margin-bottom: 16px;
}
.opportunities-text-discription {
  margin-bottom: 16px;
  font-weight: 400;
  width: 500px;
}

.opportunities-text-item {
  font-weight: 400;
  margin-bottom: 16px;
}
.opportunities-text-btn {
  margin-right: 16px;
  margin-bottom: 32px;
}
.opportunities-text-link {
  text-decoration: underline;
  color: #00bafc;
}

.opportunities-text-btn {
  border: 3px solid transparent;

  &:hover {
    background-color: #ffffff;
    color: #00bafc;
    border-color: #00bafc;
  }

  &:active {
    background-color: #00bafc;
    color: #ffffff;
    border-color: #00bafc;
    opacity: 60%;
  }
}

/* SECTION OPPORTUNITIES END */

/* MAIN END */

/* SERVICES END */
