<!DOCTYPE html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixer</title>
    <!-- NORMALIZE CSS FILE -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- MAIN CSS FILE -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <!-- HEADER START -->
      <header class="header">
        <div class="header-container container">
          <a class="sitelogo-link" href="./index.html">
            <img
              class="sitelogo"
              src="../images/pixer-logo.svg"
              alt="Pixer project site logo"
            />
          </a>
          <nav class="sitenav">
            <ul class="sitenav-list">
              <li class="sitenav-item">
                <a class="sitenav-item-link" href="./index.html">Bosh sahifa</a>
              </li>
              <li class="sitenav-item">
                <a class="sitenav-item-link" href="./pages/services.html">Xizmatlar</a>
                <ul class="sitenav-list-inner">
                  <li class="sitenav-item-inner">
                    <a class="sitenav-link-inner" href="#">Vebsayt</a>
                  </li>
                  <li class="sitenav-item-inner">
                    <a class="sitenav-link-inner" href="#">Telegram bot</a>
                  </li>
                  <li class="sitenav-item-inner">
                    <a class="sitenav-link-inner" href="#">SMM</a>
                  </li>
                  <li class="sitenav-item-inner">
                    <a class="sitenav-link-inner" href="#">Grafik dizayn</a>
                  </li>
                  <li class="sitenav-item-inner">
                    <a class="sitenav-link-inner" href="#">CRM tizim</a>
                  </li>
                </ul>
              </li>
              <li class="sitenav-item">
                <a class="sitenav-item-link" href="#">Portfolio</a>
              </li>
              <li class="sitenav-item">
                <a class="sitenav-item-link" href="#">Jamoa</a>
              </li>
              <li class="sitenav-item">
                <a class="sitenav-item-link" href="#">Blog</a>
              </li>
              <li class="sitenav-item">
                <a class="sitenav-item-link" href="#">Kontaktlar</a>
              </li>
            </ul>
          </nav>
          <a class="global-btn header-btn" href="tel:+998909213711"
            >+998 90 921 37 11</a
          >
        </div>
      </header>
      <!-- HEADER END -->

      <!-- MAIN START -->
      <main class="main">
        <div class="main-container container">
          <section class="first">
            <div class="business">
              <h1 class="business-title">
                Biznesingizni keyingi bosqichga olib chiqing
              </h1>
              <p class="business-description">
                Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.
                Nam facilisis lacinia ex, eget sollicitudin massa pellentesque
                in. Vivamus mattis eros at sem pulvinar
              </p>
              <a class="global-btn business-btn" href="">
                Xizmatlar bilan tanishish
              </a>
            </div>
            <div class="first-youtube">
              <!-- <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/GC5Gmkn92Bg?si=ynfQ6z2wYWXFJPvS"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe> -->
              <iframe
                width="458"
                height="258"
                src="https://www.youtube.com/embed/6_pru8U2RmM?si=IJ4xkSDlRktvU4zi"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
            </div>
          </section>
          <section class="services">
            <div class="services-service">
              <h3 class="services-service-title">Xizmatlar</h3>
              <p class="services-service-description">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
            </div>
            <div class="types">
              <ul class="types-list">
                <div class="types-half">
                <li class="types-item">
                  <img class="types-img" src="./images/service-first.svg" alt="">
                    <h4 class="types-img-title">Vebsayt tuzish</h4>
                      <p class="types-img-description">lorem ipsum</p>
                  </img>
                </li>
                <li class="types-item">
                  <img  class="types-img"src="./images/service-second.svg" alt="">
                    <h4 class="types-img-title">Telegram bot</h4>
                      <p class="types-img-description">lorem ipsum</p>
                  </img>
                </li>
                <li class="types-item">
                  <img class="types-img" src="./images/service-third.svg" alt="">
                    <h4 class="types-img-title">SMM</h4>
                      <p class="types-img-description">lorem ipsum</p>
                    </img>
                </li></div>
                <div class="types-half-second">
                <li class="types-item">
                  <img  class="types-img"src="./images/service-fourth.svg" alt="">
                    <h4 class="types-img-title">Grafik dizayn</h4>
                      <p class="types-img-description">lorem ipsum</p>
                  </img>
                </li>
                <li class="types-item">
                  <img class="types-img" src="./images/service-fifth.svg" alt="">
                    <h4 class="types-img-title">CRM tizimlar</h4>
                      <p class="types-img-description">lorem ipsum</p>
                  </img>
                </li>
              </div>
              </ul>
            </div>
            <div class="service-btn">
              <a class="global-btn service-first-btn" href="#">Buyurtma berish</a>
              <a class="service-second-btn" href="#">Xizmatlar sahifasiga o’tish</a>
            </div>

          </section>
          <section class="work">
            <div class="work-access">
              <h3 class="work-access-title">Biz qanday ishlaymiz?</h3>
              <p class="work-access-description">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
            </div>
            <div class="work-possibilities">
              <ul class="work-list">
                <li class="work-item"><img class="work-img" src="./images/work-first.svg" alt=""><span class="work-img-text"><h4 class="work-text-title">Talablarni aniqlab chiqamiz</h4>
                <p class="work-text-discription">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p></span></li>
                <li class="work-item"><span class="work-img-text"><h4 class="work-text-title">Bir necha yechimlarni taklif qilamiz</h4>
                <p class="work-text-discription">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p></span><img class="work-img" src="./images/work-second.svg" alt=""></li>
                <li class="work-item"><img class="work-img" src="./images/work-third.svg" alt=""><span class="work-img-text"><h4 class="work-text-title">Loyiha uchun vaqt belgilaymiz</h4>
                <p class="work-text-discription">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p></span></li>
                <li class="work-item"><span class="work-img-text"><h4 class="work-text-title">A’lo sifat bilan bajarib topshiramiz</h4>
                <p class="work-text-discription">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p></span><img class="work-img" src="./images/work-fourth.svg" alt=""></li>
                <li class="work-item"><img class="work-img" src="./images/work-fifth.svg" alt=""><span class="work-img-text"><h4 class="work-text-title">Qo’llab-quvvatlab boramiz</h4>
                <p class="work-text-discription">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p></span></li>
              </ul>
            </div>
            <div class="work-btn">
              <a class="global-btn" href="">Buyurtma berish</a>
            </div>
          </section>
        </div>
      </main>
      <!-- MAIN END -->

      <!-- FOOTER START -->
      <footer class="footer">
        <div class="footer-container container">
          <div class="footer-info">
            <h3 class="footer-title">Copyright 2024</h3>
            <p class="footer-info-description">
              Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.
              Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in.
              Vivamus mattis eros at sem pulvinar tincidunt.
            </p>
          </div>

          <div class="footer-nav">
            <h3 class="footer-title">Sayt sahifalari</h3>
            <ul class="footer-nav-list">
              <li class="footer-nav-item">
                <a class="footer-nav-link" href="./index.html">Bosh sahifa</a>
              </li>
              <li class="footer-nav-item">
                <a class="footer-nav-link" href="./pages/services.html"
                  >Xizmatlar</a
                >
              </li>
              <li class="footer-nav-item">
                <a class="footer-nav-link" href="#">Portfolio</a>
              </li>
              <li class="footer-nav-item">
                <a class="footer-nav-link" href="#">Jamoa</a>
              </li>
              <li class="footer-nav-item">
                <a class="footer-nav-link" href="#">Blog</a>
              </li>
              <li class="footer-nav-item">
                <a class="footer-nav-link" href="#">Kontaktlar</a>
              </li>
            </ul>
          </div>

          <div class="footer-social">
            <h3 class="footer-title">Biz internetda</h3>
            <ul class="footer-social-list">
              <li class="footer-social-item">
                <a class="footer-social-link" href="">
                  <img
                    class="footer-social-img"
                    src="../images/telegram.svg"
                    alt=""
                  /><span class="footer-social-link-text">Telegram</span></a
                >
              </li>
              <li class="footer-social-item">
                <a class="footer-social-link" href="">
                  <img
                    class="footer-social-img"
                    src="../images/facebook.svg"
                    alt=""
                  /><span class="footer-social-link-text">Facebook</span></a
                >
              </li>
              <li class="footer-social-item">
                <a class="footer-social-link" href="">
                  <img
                    class="footer-social-img"
                    src="../images/instagram.svg"
                    alt=""
                  /><span class="footer-social-link-text">Instagram</span></a
                >
              </li>
            </ul>
          </div>
        </div>
      </footer>
      <!-- FOOTER END -->
    </div>
  </body>
</html>
